cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7bceed4fb7284e2412205c068bd2ec9356ae476374679892a71bef237f374e6

name:           mte544
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mte544#readme>
homepage:       https://github.com/githubuser/mte544#readme
bug-reports:    https://github.com/githubuser/mte544/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mte544

library
  exposed-modules:
      Q2
      Q3
      Q4a
      Q4b
  other-modules:
      Paths_mte544
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , easyplot
    , lens
    , linear
    , mtl
    , normaldistribution
  default-language: Haskell2010

executable mte544-exe
  main-is: Main.hs
  other-modules:
      Paths_mte544
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , easyplot
    , lens
    , linear
    , mte544
    , mtl
    , normaldistribution
  default-language: Haskell2010

test-suite mte544-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mte544
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , easyplot
    , lens
    , linear
    , mte544
    , mtl
    , normaldistribution
  default-language: Haskell2010
